242-A-Tuesday:Basic Statistics,Prof. Dr. Md. Shahjahan,10:00am - 11:30am,401 Gym Building|Epidemiology,Md. Mejbah Uddin,11:30am - 1:00pm,401 Gym Building|English-2: Language Composition,Md. Naim Islam,1:00pm - 2:30pm,401 Gym Building
241-B-Tuesday:Health Education,Dr. Nadira Mehriban,2:30pm - 4:00pm,401 Gym Building|Basic Pharmacology,Dr. Arif Chowdhury Apou,4:00pm - 5:30pm,401 Gym Building
242-B-Tuesday:English-2: Language Composition,Md. Naim Islam,8:30am - 10:00am,402 Gym Building|English-2: Language Composition,Md. Naim Islam,10:00am - 11:30am,402 Gym Building|Bangladesh Studies,Salman Sohel,11:30am - 1:00pm,402 Gym Building
232-B-Tuesday:Medical Sociology,Prof. Dr. ABM Alauddin Chowdhury,1:00pm - 2:30pm,402 Gym Building|History of Emergence of Bangladesh,Khaled Sifullah,2:30pm - 4:00pm,402 Gym Building
251-B-Tuesday:English-1: Oral and Writing Communication Skill,Shabnam Mustari Lia,8:30am - 10:00am,404 Gym Building|Introduction to Public Health,Md. Mejbah Uddin,10:00am - 11:30am,404 Gym Building|Human Biology,Dr. Arif Chowdhury Apou,11:30am - 1:00pm,404 Gym Building
232-A-Tuesday:Medical Entomology,Dr. Mamtaz Mariam Asha,1:00pm - 2:30pm,404 Gym Building|Medical Sociology,Prof. Dr. ABM Alauddin Chowdhury,2:30pm - 4:00pm,404 Gym Building|History of Emergence of Bangladesh,Khaled Sifullah,4:00pm - 5:30pm,404 Gym Building



242-A-Wednesday:Basic Statistics,Prof Dr. Md. Shahjahan,8:30am - 10:00am,401 Gym Building|English-2: Language Composition,Md. Naim Islam,10:00am - 11:30am,401 Gym Building|Epidemiology,Md. Mejbah Uddin,11:30am - 1:00pm,401 Gym Building
241-B-Wednesday:Health Education,Dr. Nadira Mehriban,1:00pm - 2:30pm,401 Gym Building|Basic Pharmacology,Dr. Arif Chowdhury Apou,2:30pm - 4:00pm
241-A-Wednesday:Basic Chemisty,Fahim Asif Plabon,8:30am - 10:00am,402 Gym Building|Research Methodology,Prof. Dr. Md. Shahjahan,10:00am - 11:30am,402 Gym Building|Health Education,Dr. Nadira Mehriban,11:30am - 1:00pm,402 Gym Building|Basic Chemisty Lab,Fahim Asif Plabon,2:30pm - 4:00pm,505 Inspiration Building (LAB)|Basic Chemisty,Fahim Asif Plabon,4:00pm - 5:30pm,401 Gym Building
231-A-Wednesday:Community Health,Md. Biplob Hossain,1:00pm - 2:30pm,402 Gym Building|Environmental and Occupational Health,Prof. Dr. Salamat Khandker,2:30pm - 4:00pm,402 Gym Building|Reproductive and Child Health,Dr. Manirul Islam,4:00pm - 5:30pm,402 Gym Building
232-A-Wednesday:Basic Biochemistry,Dr. Juthi Adhikari,8:30am - 10:00am,404 Gym Building|History of Emergence of Bangladesh,Khaled Sifullah,10:00am - 11:30am,404 Gym Building|Medical Sociology,Prof. Dr. ABM Alauddin Chowdhury,11:30am - 1:00pm,404 Gym Building
242-B-Wednesday:Basic Statistics,Prof. Dr. Md. Shahjahan,1:00pm - 2:30pm,404 Gym Building|Epidemiology, Md. Mejbah Uddin,2:30pm - 4:00pm,404 Gym Building|Epidemiology, Md. Mejbah Uddin,4:00pm - 5:30pm,404 Gym Building



251-B-Thursday:Introduction to Public Health,Md. Mejbah Uddin,8:30am - 10:00am,401 Gym Building|Human Biology,Dr. Arif Chowdhury Apon,10:00am - 11:30am,401 Gym Building|Basic Microbiology Lab,Md. Biplob Hossain,11:30am - 1:00pm,602 Inspiration Building (LAB)
241-B-Thursday:Basic Chemisty Lab,Fahim Asif Plabon,10:00am - 11:30am,505 Inspiration Building (LAB)|Basic Chemistry,Fahim Asif Plabon,11:30am - 1:00pm,401 Gym Building|Basic Chemistry,Fahim Asif Plabon,1:00pm - 2:30pm,401 Gym Building|Research Methodology,Md. Biplob Hossain,2:30pm - 4:00pm,401 Gym Building|Research Methodology,Md. Biplob Hossain,4:00pm - 5:30pm,401 Gym Building
251-A-Thursday:Introduction to Public Health,Md. Mejbah Uddin,10:00am - 11:30am,402 Gym Building|Human Biology,Dr. Arif Chowdhury Apou,11:30am - 1:00pm,402 Gym Building
232-A-Thursday:History of Emergence of Bangladesh,Khaled Sifullah,1:00pm - 2:30pm,402 Gym Building|Medical Sociology,Prof. Dr. ABM Alauddin Chowdhury,2:30pm - 4:00pm,402 Gym Building
232-B-Thursday:Basic Biochemistry,Md Zahin Alam,8:30am - 10:00am,404 Gym Building|Medical Sociology,Prof. Dr. ABM Alauddin Chowdhury,10:00am - 11:30am,404 Gym Building|History of Emergence of Bangladesh,Khaled Sifullah,11:30am - 1:00pm,404 Gym Building|Medical Entomology,Dr. Mamtaz Mariam Asha,1:00pm - 2:30pm,404 Gym Building|Medical Entomology,Dr. Mamtaz Mariam Asha,2:30pm - 4:00pm,404 Gym Building

















 


